# LearnAndroid

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sky/learnandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sky/reviewandroid/: IDemandManager.aidl  MessageBean.aidl  MessageBean.java
app/src/main/assets/models/: det.pdiparams  det.pdmodel
app/src/main/java/com/sky/learnandroid/: MainActivity.java
app/src/main/java/com/sky/learnandroid/IPC/: IPCMainActivity.java  Remote1Activity.java  Remote2Activity.java  User.java
app/src/main/java/com/sky/learnandroid/aboutview/: AboutViewActivity.java  MoveWithFingerActivity.java  MoveWithFingerView.java  ScrollViewActivity.java  ViewPropsActivity.java
app/src/main/java/com/sky/learnandroid/adapter/: SimpleAdapter.java
app/src/main/java/com/sky/learnandroid/architecture/: ArchitectureActivity.java  LoginModel.java  NoArchitectureActivity.java
app/src/main/java/com/sky/learnandroid/jetpack/: JetpackActivity.java
app/src/main/java/com/sky/learnandroid/lauchmode/: LauchModeActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java
app/src/main/java/com/sky/learnandroid/lifecycler/: DialogActivity.java  (+4 more)
app/src/main/res/layout/: activity_about_view.xml  activity_another_bind_service.xml  activity_architecture.xml  activity_click_me.xml  activity_ipcmain.xml  activity_jetpack.xml  activity_lauch_mode.xml  activity_life_cycler.xml  activity_main.xml  activity_move_with_finger.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml  activity_no_architecture.xml  activity_remote1.xml  activity_remote2.xml  activity_scroll_view.xml  activity_service_main.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_standard.xml  activity_test_data_binding.xml  activity_test_fragment.xml  activity_test_live_data.xml  activity_test_paddle_ocr_activityivity.xml  activity_view_props.xml  activity_web_view.xml  dialog_layout.xml  fragment_test.xml  normal_layout.xml  view_login.xml  viewholder_simple_item.xml
app/src/test/java/com/sky/learnandroid/: ExampleUnitTest.java
(+22 files in other folders)
